.bg(@color) {
  background: @color;
}

.po(r) {
  position: relative;
}

.po(a) {
  position: absolute;
}

.po(f) {
  position: fixed;
}

.active {
  .bg(#fff);
}

* {
  margin: 0;
  padding: 0;
}

body {
  .po(r);
}

#timer {
  .po(a);
  font: 14px/16px "微软雅黑";
  margin-top: 10px;
  text-indent: 10px;
}

#index {
  width: 100%;
  height: 488px;
  padding-top: 150px;
  margin: 0 auto 0 auto;
  .bg(#a29971);
  img {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
    margin: 0 auto 20px auto;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  p {
    margin: 0 auto;
    text-indent: 80px;
    width: 380px;
    font: 20px/30px "微软雅黑";
  }
}

.float(l) {
  float: left;
}

.clear {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

#skill {
  width: 100%;
  height: 638px;
  .bg(#4b85a0);
  .clear;
  .window {
    width: 35%;
    height: 400px;
    border: 1px solid #fff;
    margin: 100px 0 0 10px;
    .float(l);
    transform-style: preserve-3d;
    perspective: 800px;
    p {
      margin-top: 5px;
      color: #fff;
      cursor: default;
      .ani(@t) {
        animation: 3s move linear @t infinite;
      }
      &:nth-of-type(1) {
        margin-left: 30px;
        .ani(0.1s);
      }
      &:nth-of-type(2) {
        margin-left: 150px;
        .ani(1s);
      }
      &:nth-of-type(3) {
        margin-left: 40px;
        .ani(1.5s);
      }
      &:nth-of-type(4) {
        margin-left: 160px;
        .ani(0.5s);
      }
      &:nth-of-type(5) {
        margin-left: 200px;
        .ani(1s);
      }
      &:nth-of-type(6) {
        margin-left: 20px;
        .ani(1.3s);
      }
      &:nth-of-type(7) {
        margin-left: 50px;
        .ani(0.5s);
      }
      &:nth-of-type(8) {
        margin-left: 80px;
        .ani(0.6s);
      }
      &:nth-of-type(9) {
        margin-left: 120px;
        .ani(0s);
      }
      &:nth-of-type(10) {
        margin-left: 60px;
        .ani(1.8s);
      }
      &:nth-of-type(11) {
        margin-left: 112px;
        .ani(2s);
      }
      &:nth-of-type(12) {
        margin-left: 60px;
        .ani(1.2s);
      }
      &:nth-of-type(13) {
        margin-left: 250px;
        .ani(1.3s);
      }
      &:nth-of-type(14) {
        margin-left: 150px;
        .ani(1.5s);
      }
      @keyframes move {
        0% {
          transform: scale(0)
        }
        100% {
          transform: scale(1)
        }
      }
    }
  }
  .container {
    width: 50%;
    padding-left: 10px;
    margin-top: 200px;
    .float(l);
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font: 16px/28px "微软雅黑";
    }
  }
}

#about {
  width: 100%;
  height: 488px;
  .bg(#109085);
  padding-top: 150px;
  color: #fff;
  .clear;
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  div {
    height: 150px;
    .float(l);
    margin-left: 22%;
  }
  img {
    width: 50px;
    height: 50px;
  }
  span {
    display: block;
  }
  aside {
    margin-top: 200px;
    text-align: center;
    font-size: 18px;
  }
}

#contact {
  width: 100%;
  height: 488px;
  .bg(#4b85a0);
  color: #fff;
  text-align: center;
  padding-top: 150px;
  li {
    margin-top: 20px;
    a {
      color: #fff;
    }
  }
  p {
    margin-top: 20px;
    input {
      width: 100px;
      height: 38px;
      font: 18px/38px "微软雅黑";
    }
  }
  h3 {
    margin-top: 40px;
    font-size: 40px;
  }
}